@main-font: "New Cicle";
@font-directory: "fonts";
@font-face
{
	font-family: @main-font;
	src: url('@{font-directory}/new_cicle_semi-webfont.woff');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: @main-font;
	src: url('@{font-directory}/new_cicle_fina_italic-webfont.woff');
	font-weight: normal;
	font-style: italic;
}

@font-face
{
	font-family: @main-font;
	src: url('@{font-directory}/new_cicle_gordita-webfont.woff');
	font-weight: bold;
	font-style: normal;
}

@font-face
{
	font-family: @main-font;
	src: url('@{font-directory}/new_cicle_gordita_italic-webfont.woff');
	font-weight: bold;
	font-style: italic;
}
